git push origin edmundv3
Enumerating objects: 48, done.
Counting objects: 100% (48/48), done.
Delta compression using up to 12 threads
Compressing objects: 100% (25/25), done.
Writing objects: 100% (29/29), 33.75 KiB | 3.07 MiB/s, done.
Total 29 (delta 15), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (15/15), completed with 12 local objects.
remote: error: GH013: Repository rule violations found for refs/heads/edmundv3.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote:
remote:     - Push cannot contain secrets
remote:
remote:
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:
remote:
remote:       —— OpenAI API Key ————————————————————————————————————
remote:        locations:
remote:          - commit: 67bf17835d20d398d46927b0058453be7d937c7d
remote:            path: railway.env:42
remote:
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/brawlioh/StreamGank_07_18/security/secret-scanning/unblock-secret/31ScTeBKVFRTlCtqdaqm38zpz2t
remote:
remote:
remote:
To https://github.com/brawlioh/StreamGank_07_18.git
 ! [remote rejected] edmundv3 -> edmundv3 (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/brawlioh/StreamGank_07_18.git' 